# BookmarkApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bookmarkmyshow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookmarkmyshow/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/bookmarkmyshow/adapter/: BookmarkAdapter.java  HomeAdapter.java  MoviesAdapter.java
app/src/main/java/com/example/bookmarkmyshow/bookmarks/: BookmarkDao.java  BookmarkDatabase.java  BookmarkMovie.java  BookmarkRepository.java  BookmarkViewModel.java  IBookmarkCallback.java  IBookmarkHandler.java  IDeleteBookmark.java  IInsertBookmark.java
app/src/main/java/com/example/bookmarkmyshow/model/: Data.java  HomeBodyResponse.java  HomeData.java  Movie.java  MovieResponse.java
app/src/main/java/com/example/bookmarkmyshow/rest/: ApiHandler.java  ApiNowPlaying.java  ApiPopular.java  ApiSearchResults.java  INetworkCallback.java  INetworkHandler.java  MovieApiService.java  RetrofitApiClient.java  RetrofitSingleton.java
app/src/main/res/drawable/: delete_all.xml  ic_search_gray_24dp.xml  search_input_dark_style.xml
app/src/main/res/layout/: activity_main.xml  card_bookmark.xml  card_inner_horizontal.xml  popup_details.xml  row_recycler.xml  search_bookmark.xml  search_card.xml  splash_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bookmarkmyshow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
